<!doctype html>
<html>
<head>
	<title>Lekha</title>
</head>
<body>
	<h2>Na priyathi priamaina sremathi ki prematho raayunadi</h2>
	<p>Emoy,ela vunnav.Nenu lenu ani benga pettukunnava?Vachestane.Inkennalu koddi rojulegaa.</p>
	<p>Sarei gaaani akkada vatha varanam ela vundi?Chali baga perigindi ani vinnanu.</p>
	<p>Asale neeku nimmu chesestadi,manchu lo tirakke.Jagratha.</p>
	<p>velaki tinu,velaki padko,mandulu sarigga veskoo.<p>
	<p>Vuntamari Jagratha............</p>
	<h3 Style = "color:Red;"><b>Itlu ne priyathi priyamaina....</b></h3>
	<img src = "https://github.com/abdv17/lekha.github.io/blob/master/WhatsApp%20Image%202016-11-10%20at%2023.11.47.jpeg" alt = "nana">
</body>
</html>
